# EduNest_Backend

./: .dockerignore  .gitignore  Dockerfile  EduNest_Backend.sln  README.md  docker-compose.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DTOs/Admin/: Admin.cs
BusinessLayer/DTOs/Attendance/: AttendanceDTO.cs
BusinessLayer/DTOs/Availability/: AvailabilityDTO.cs
BusinessLayer/DTOs/Booking/: BookingDTO.cs
BusinessLayer/DTOs/Conversation/: ChatDTO.cs
BusinessLayer/DTOs/Homework/: HomeworkDTO.cs
BusinessLayer/DTOs/Lesson/: LessonDTO.cs
BusinessLayer/DTOs/Material/: MaterialDTO.cs
BusinessLayer/DTOs/Parent/: LinkChildDTO.cs  ParentDTO.cs
BusinessLayer/DTOs/Payment/: PaymentDTO.cs  PayoutDTO.cs
BusinessLayer/DTOs/Profile/: AvatarResponse.cs  ProfileDTO.cs
BusinessLayer/IServices/: IAdminService.cs  IAuthService.cs  IAvailabilityService.cs  IBookingService.cs  IChatService.cs  ICloudinaryService.cs  IEmailService.cs  IHomeworkService.cs  ILessonService.cs  IMaterialService.cs  IMeetingLinkService.cs  IParentService.cs  IPayOSChiPayoutService.cs  IPaymentService.cs  IPayoutService.cs  IR2StorageService.cs  IReportService.cs  ISubjectService.cs  ISupportReportService.cs  ITokenService.cs  ITutorEngagementService.cs  ITutorService.cs  ITutorSubjectService.cs  IUserService.cs  IWalletService.cs
BusinessLayer/Mappings/: MapsterConfig.cs
BusinessLayer/Profiles/: UserProfile.cs
BusinessLayer/Services/: AdminService.cs  AuthService.cs  AvailabilityService.cs  BookingService.cs  ChatService.cs  CloudinaryService.cs  EmailService.cs  GoogleMeetingLinkService.cs  HomeworkService.cs  LessonService.cs  MaterialService.cs  ParentService.cs  PayOSChiPayoutService.cs  PaymentService.cs  PayoutService.cs  R2StorageService.cs  ReportService.cs  SubjectService.cs  SupportReportService.cs  TokenService.cs  TutorEngagementService.cs  TutorService.cs  TutorSubjectService.cs  UserService.cs  WalletService.cs
BusinessLayer/Settings/: CloudflareR2Setting.cs  CloudinarySetting.cs  EmailSetting.cs  PayOSChiSetting.cs  PayOSSetting.cs
BusinessLayer/Templates/: EmailTemplateReader.cs  VerificationEmailTemplate.html
EduNest_Backend/: EduNest_Backend.csproj  EduNest_Backend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  migration.sql
EduNest_Backend/BackgroundServices/: BookingExpiryBackgroundService.cs
EduNest_Backend/Controllers/: AdminController.cs  AuthController.cs  AvailabilityController.cs  BookingController.cs  ChatController.cs  FavoriteTutorController.cs  HomeworkController.cs  LessonController.cs  MaterialController.cs  ParentController.cs  PaymentController.cs  PayoutController.cs  ProfileController.cs  ReportController.cs  ReviewController.cs  SubjectController.cs  SupportReportController.cs  TutorController.cs  TutorSubjectController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
EduNest_Backend/Middleware/: ApiExceptionHandlingMiddleware.cs
EduNest_Backend/Properties/: launchSettings.json
EduNest_Backend/wwwroot/: account-deletion.html  feedback.html
(+156 files in other folders)
